<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>banana speak</title>
    
    <style>
        :root{
            --primary-color:#F4BE2C;
        }
        body{
            font-family:cursive;
            text-align:center;
            margin: 0rem;
            
        }

        #txt-input{
            height: 12vh;
            width: 55%;
            margin: 2rem auto;
            padding: 1rem;
          
        }
        #output{
            height: 12vh;
            width: 55%;
            margin: 2rem auto;
            padding: 1rem;
            border: 3px solid black;

        }
        #btn-translate{
            background-color: var(--primary-color);
            padding: 0.5rem 2rem;
            margin: 0.5rem auto;
            display: block;
            border-radius: 0.4rem;
            color: black;
            font-weight: bold;
            font-size: large;
        }

        nav{
            background-color: var(--primary-color);
            font-size: xx-large;
            font-weight: bold;
            padding: 1rem;
            height: 10vh;

        }
        .footer{
            background-color: var(--primary-color);
            font-size: xx-large;
            font-weight: bold;
            padding: 1rem;
            position: fixed;
            bottom: 0;
            width:100%;
           
        }
        .footer p{
            font-size: x-large;
            font-weight:normal;
            max-width:600px;
            display: block;
            margin: auto;
        }

    </style>

<body>
          
    <nav>banana speak</nav>
    <textarea id="txt-input"  placeholder="Put your sentence here in english we will translate to banana."></textarea>
    
    <button id="btn-translate">Translate</button>

    <h4 >Translated text will show here 👇 </h4>
    <div id="output"></div>

    <footer class="footer">
        <div class="footer-heading">About</div>
        <p>Are you a fan of minions? Did you know that the gibberish they say is an actual language. Use the translator to convert your text from English to Minion speak or Banana language.</p>
    </footer>
   
    <script src="app.js" type="text/javascript"></script>
</body>
</html>